MainWindow.xaml

<Window x:Class="Semaforo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semaforo"
        mc:Ignorable="d"
        Title="Semáforo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" Foreground="BlueViolet">Semáforo</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <RadioButton Name="Rojo" Checked="RadioButton_Checked" Margin="50,20,100,80">
                <TextBlock Foreground="Red">Rojo</TextBlock>
            </RadioButton>
            <RadioButton Name="Ambar" Checked="RadioButton_Checked" Margin="50,20,100,80">
                <TextBlock Foreground="Orange">Ámbar</TextBlock>
            </RadioButton>
            <RadioButton Name="Verde" Checked="RadioButton_Checked" Margin="50,20,100,80">
                <TextBlock Foreground="Green">Verde</TextBlock>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Right" Margin="50,0">
            <Image Name="Imagen" Source="z-apagado.jpg"></Image>
        </StackPanel>
    </Grid>
</Window>
